[
  "Calibration_Files_Bundle.json",
  "EoS_Math/Build_Dataframe.py",
  "EoS_Math/Create_List_Of_Functions_And_Variables.py",
  "EoS_Math/Create_The_Calibration_Cache.py",
  "EoS_Math/Error_Propagation_Functions.py",
  "EoS_Math/List_Of_Functions_And_Variables.py",
  "EoS_Math/Load_Calibration_Files.py",
  "EoS_Math/Luminescence_Functions.py",
  "EoS_Math/Parse_Calibration_Information.py",
  "EoS_Math/Raman_Functions.py",
  "EoS_Math/Volume_Conversion_Functions.py",
  "EoS_Math/XRD_Functions.py",
  "Reference_Values_And_Units.py",
  "Session_Paths.py",
  "Themes/Plot_Style_Options.py",
  "Themes/theme.json",
  "Version.py",
  "manifest.json",
  "manifest_plots.json"
]